# bdoSearchGuild

./: build.gradle  settings.gradle
src/main/java/opyta/bdo/bdoBot/: BdoBotApplication.java
src/main/java/opyta/bdo/bdoBot/models/: Client.java
src/main/java/opyta/bdo/bdoBot/repositories/: ClientRepository.java
src/main/resources/: application.properties
src/test/java/opyta/bdo/bdoBot/: BdoBotApplicationTests.java
